{
  "name": "agent",
  "version": "1.0.0",
  "description": "TypeScript agent project using Bun",
  "module": "src/index.ts",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@the-convocation/twitter-scraper": "^0.15.1",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "twitter-api-v2": "^1.20.2"
  }
}
